<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ぷるぷるボタン集</title>
  <style>
  
    @keyframes jelly {
0%{transform: scale( 1.0 , 1.0 ); }
1%{transform: scale( 1.380693136184887 , 0.7242738982270794 ); }
2%{transform: scale( 1.3640100868079625 , 0.733132408382834 ); }
3%{transform: scale( 1.0403523433515371 , 0.9612128106315015 ); }
4%{transform: scale( 0.7443627347874091 , 1.343431036060129 ); }
5%{transform: scale( 0.7229495810008766 , 1.3832223245991306 ); }
6%{transform: scale( 0.9417166276832032 , 1.0618905630456847 ); }
7%{transform: scale( 1.1682044597798131 , 0.8560145372056559 ); }
8%{transform: scale( 1.2079424180467817 , 0.8278540310033815 ); }
9%{transform: scale( 1.0628738707814964 , 0.9408454074280072 ); }
10%{transform: scale( 0.8920433297471018 , 1.1210217784863707 ); }
11%{transform: scale( 0.8459547452523071 , 1.1820963303441825 ); }
12%{transform: scale( 0.9399644185596328 , 1.0638700574776687 ); }
13%{transform: scale( 1.0671066997205791 , 0.937113411678372 ); }
14%{transform: scale( 1.1126913192701746 , 0.8987218491611043 ); }
15%{transform: scale( 1.0535120146821932 , 0.949206070802775 ); }
16%{transform: scale( 0.9600810806774647 , 1.0415786959309388 ); }
17%{transform: scale( 0.9185778696128012 , 1.088639333779639 ); }
18%{transform: scale( 0.9544115919192895 , 1.047765983215935 ); }
19%{transform: scale( 1.0222211013749993 , 0.9782619422108294 ); }
20%{transform: scale( 1.0580954059159797 , 0.9450943595528729 ); }
21%{transform: scale( 1.0375886791288846 , 0.9637730442852919 ); }
22%{transform: scale( 0.9889842128356537 , 1.0111384863594146 ); }
23%{transform: scale( 0.9590848626874593 , 1.0426606016884596 ); }
24%{transform: scale( 0.9697816953539696 , 1.0311599041215154 ); }
25%{transform: scale( 1.0041767421105507 , 0.99584063050318 ); }
26%{transform: scale( 1.0284184888245005 , 0.9723668048237996 ); }
27%{transform: scale( 1.023797142584984 , 0.9767559982391641 ); }
28%{transform: scale( 0.9997842522535911 , 1.0002157943035435 ); }
29%{transform: scale( 0.9805590060079925 , 1.0198264396868424 ); }
30%{transform: scale( 0.9815853494243768 , 1.0187601114731613 ); }
31%{transform: scale( 0.9981060543953709 , 1.0018975394411131 ); }
32%{transform: scale( 1.0130732048237812 , 0.9870954983691873 ); }
33%{transform: scale( 1.0140311341293087 , 0.9861630144705996 ); }
34%{transform: scale( 1.0028494695569266 , 0.9971586268493661 ); }
35%{transform: scale( 0.991383544188597 , 1.0086913443963357 ); }
36%{transform: scale( 0.9894579787904286 , 1.0106543394823684 ); }
37%{transform: scale( 0.9968844494969292 , 1.0031252874940952 ); }
38%{transform: scale( 1.0055418629359054 , 0.9944886800438872 ); }
39%{transform: scale( 1.0078172329942867 , 0.9922434021384401 ); }
40%{transform: scale( 1.0029952952287533 , 0.9970136497718365 ); }
41%{transform: scale( 0.9965455374102068 , 1.0034664372676543 ); }
42%{transform: scale( 0.9942758912308005 , 1.0057570628229895 ); }
43%{transform: scale( 0.9973189031158357 , 1.0026883044889534 ); }
44%{transform: scale( 1.0020630661306298 , 0.9979411813483995 ); }
45%{transform: scale( 1.0041397277043311 , 0.9958773389896689 ); }
46%{transform: scale( 1.0022907826789977 , 0.9977144530124533 ); }
47%{transform: scale( 0.9988443443020499 , 1.0011569927832524 ); }
48%{transform: scale( 0.9970433997265818 , 1.0029653676803125 ); }
49%{transform: scale( 0.9981070570983943 , 1.0018965329301535 ); }
50%{transform: scale( 1.0005797654310362 , 0.9994205705021564 ); }
51%{transform: scale( 1.002084382104857 , 0.9979199535068306 ); }
52%{transform: scale( 1.001524427089351 , 0.9984778932514093 ); }
53%{transform: scale( 0.9997728627022006 , 1.0002271889008725 ); }
54%{transform: scale( 0.998550655999213 , 1.0014514476477276 ); }
55%{transform: scale( 0.9987977603749034 , 1.0012036867449976 ); }
56%{transform: scale( 1.0000219184251706 , 0.9999780820552362 ); }
57%{transform: scale( 1.000992701439819 , 0.999008283039036 ); }
58%{transform: scale( 1.0009314822811095 , 0.9990693845706734 ); }
59%{transform: scale( 1.0000882836058584 , 0.9999117241874486 ); }
60%{transform: scale( 0.9993315183641287 , 1.0006689288024915 ); }
61%{transform: scale( 0.9992894554445714 , 1.000711049787984 ); }
62%{transform: scale( 0.99986091234972 , 1.0001391069983456 ); }
63%{transform: scale( 1.0004413249199602 , 0.9995588697618069 ); }
64%{transform: scale( 1.000534406267776 , 0.9994658791697435 ); }
65%{transform: scale( 1.000154273960078 , 0.9998457498367056 ); }
66%{transform: scale( 0.9997155645420662 , 1.0002845163844818 ); }
67%{transform: scale( 0.9996033330981764 , 1.0003968243088928 ); }
68%{transform: scale( 0.9998506190157552 , 1.000149403302257 ); }
69%{transform: scale( 1.000177782344608 , 0.9998222492563359 ); }
70%{transform: scale( 1.0002907327459034 , 0.9997093517550589 ); }
71%{transform: scale( 1.000134294501217 , 0.9998657235313744 ); }
72%{transform: scale( 0.9998934165261449 , 1.000106594835103 ); }
73%{transform: scale( 0.9997895400576601 , 1.000210504245051 ); }
74%{transform: scale( 0.9998849120579535 , 1.0001151011888054 ); }
75%{transform: scale( 1.0000600656260676 , 0.9999399379815951 ); }
76%{transform: scale( 1.0001504564036625 , 0.9998495662300615 ); }
77%{transform: scale( 1.000095313269508 , 0.9999046958142455 ); }
78%{transform: scale( 0.9999695258088213 , 1.0000304751198834 ); }
79%{transform: scale( 0.9998938216787734 , 1.0001061895962597 ); }
80%{transform: scale( 0.9999231063237076 , 1.0000768995893845 ); }
81%{transform: scale( 1.0000122975967998 , 0.9999877025544293 ); }
82%{transform: scale( 1.0000739101291911 , 0.9999260953331124 ); }
83%{transform: scale( 1.0000607313044985 , 0.999939272383569 ); }
84%{transform: scale( 0.9999983299739583 , 1.0000016700288308 ); }
85%{transform: scale( 0.9999493153969209 , 1.0000506871721384 ); }
86%{transform: scale( 0.9999528863843993 , 1.000047115835398 ); }
87%{transform: scale( 0.9999959182732736 , 1.0000040817433868 ); }
88%{transform: scale( 1.0000341780334014 , 0.9999658231346966 ); }
89%{transform: scale( 1.000035979424267 , 0.9999640218702054 ); }
90%{transform: scale( 1.00000677736017 , 0.9999932226857623 ); }
91%{transform: scale( 0.9999773989889104 , 1.000022601521907 ); }
92%{transform: scale( 0.9999729114396599 , 1.00002708929415 ); }
93%{transform: scale( 0.9999923664313936 , 1.0000076336268782 ); }
94%{transform: scale( 1.0000145960366156 , 0.9999854041764256 ); }
95%{transform: scale( 1.0000201264407067 , 0.9999798739643587 ); }
96%{transform: scale( 1.0000074467915119 , 0.9999925532639424 ); }
97%{transform: scale( 0.9999908526977993 , 1.0000091473858745 ); }
98%{transform: scale( 0.9999852344825338 , 1.0000147657354899 ); }
99%{transform: scale( 0.9999932751101117 , 1.0000067249351128 ); }
    }

      body {
      display: flex;
      gap: 40px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
      font-family: sans-serif;
    }

    /* ゼリー風ボタン */
    .jelly-button {
      background-color: #492402;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    .jelly-button.active {
      animation: jelly 6s ease;
    }


    /* Designmemo風ボタン */
    .skew-button_l {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #eca779;
      color: rgb(235, 63, 129);
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .skew-button_l.active {
      animation: jelly 5s ease;;
      opacity: 0.8;
    }

   
        /* Designmemo風ボタン */
    .skew-button_r {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #eca779;
      color: rgb(235, 63, 129);
      font-size: 16px;
      border: none;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .skew-button_r:hover {
      animation: jelly 6s ease;;
      opacity: 8;
    }

  
  </style>
</head>
<body>
  <button class="jelly-button">ゼリーボタン</button>
  


  <button class="skew-button_l">●</button>



  <button class = "skew-button_r"> ●</button>

  <script>
    const button = document.querySelector('.jelly-button');
    const buttoon2 = document.querySelector('.skew-button_l');
    button.addEventListener('click', () => {
      button.classList.remove('active');
      void button.offsetWidth;
      button.classList.add('active');
    });
    buttoon2.addEventListener('click', () => {
      buttoon2.classList.remove('active');
      void buttoon2.offsetWidth;
      buttoon2.classList.add('active');
    });



  </script>
</body>
</html>
